<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fria.lilo</groupId>
  <artifactId>lilo-samples</artifactId>
  <version>23.3.0</version>
  <packaging>pom</packaging>

  <name>lilo-samples</name>
  <description>Lilo GraphQL stitching library samples</description>
  <url>https://github.com/friatech/lilo</url>

  <modules>
    <module>basic-stitching-sample</module>
    <module>reactive-stitching-sample</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>io.fria</groupId>
    <artifactId>lilo-parent</artifactId>
    <version>23.3.0</version>
  </parent>
</project>
