<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fria.lilo.samples.lilo-spring.subscription</groupId>
  <artifactId>samples-lilo-spring-subscription-parent</artifactId>
  <version>23.11.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>samples-lilo-spring-01-subscription</name>
  <description>GraphQL subscription with Spring Boot</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/friatech/lilo.git</connection>
    <developerConnection>scm:git:ssh://github.com:friatech/lilo.git</developerConnection>
    <url>https://github.com/friatech/lilo/tree/main</url>
  </scm>

  <developers>
    <developer>
      <name>Fırat KÜÇÜK</name>
      <email>firat@fria.io</email>
      <organization>Fria Tech</organization>
      <organizationUrl>https://fria.io</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>lilo-gateway</module>
    <module>server1</module>
    <module>server2</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <configLocation>../../../config/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
