<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.fria.lilo</groupId>
    <artifactId>reactive-stitching-sample</artifactId>
    <version>22.9.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>rss-server1</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>
</project>
