<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.fria.lilo</groupId>
    <artifactId>reactive-stitching-sample</artifactId>
    <version>23.3.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>rss-lilo-gateway</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.fria</groupId>
      <artifactId>lilo</artifactId>
      <version>23.3.0</version>
    </dependency>
  </dependencies>
</project>
