<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>reactive-stitching-sample</artifactId>
  <version>22.9.0</version>
  <packaging>pom</packaging>

  <name>reactive-stitching-sample</name>
  <description>Reactive Lilo usage</description>

  <modules>
    <module>rss-lilo-gateway</module>
    <module>rss-server1</module>
    <module>rss-server2</module>
  </modules>

  <parent>
    <groupId>io.fria.lilo</groupId>
    <artifactId>lilo-samples</artifactId>
    <version>22.9.0</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <spring.boot.version>2.7.0</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
