<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.12</version>
    <relativePath/>
  </parent>

  <artifactId>spring-boot-reactive-stitching-lilo-gateway</artifactId>
  <name>03-spring-boot-reactive-stitching Lilo Gateway</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/friatech/lilo.git</connection>
    <developerConnection>scm:git:ssh://github.com:friatech/lilo.git</developerConnection>
    <url>https://github.com/friatech/lilo/tree/main</url>
  </scm>

  <developers>
    <developer>
      <name>Fırat KÜÇÜK</name>
      <email>firat@fria.io</email>
      <organization>Fria Tech</organization>
      <organizationUrl>https://fria.io</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- snakeyaml dependency overridden because of serialization vulnerabilities -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
    </dependency>

    <dependency>
      <groupId>io.fria</groupId>
      <artifactId>lilo</artifactId>
      <version>23.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <configLocation>../../../config/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
